<!DOCTYPE html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer</title>
    <meta property="og:title" content="Disclaimer" />
    <meta property="og:image" content="logotip.svg" />
    
    <meta property="og:description" content="Disclaimer" />
    <meta name="description" content="Disclaimer" />
    <link rel="stylesheet" href="resource/css/botstrap-nmb.min.css" />
    <link rel="stylesheet" href="resource/css/bootstrap-fop.min.css.map" />
    <link rel="stylesheet" href="resource/css/icons-pas.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    

    <link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />
    <script src="resource/js/jquery-poi.file.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />
    <script src="resource/js/jquery-bgv.cookie.file.js"></script>
    <style>
       body{
           direction: ltr;
           font-family: 'Lora', sans-serif !important;
           font-size: 17px;
           margin: 0;
           padding: 0px;
       }

        h1, h2, h3, h4{
          margin: 0;
        }

      button span{
        font-size:  inherit;
        line-height: 1.8;
      }

      p{
        font-size:  inherit;
        margin-bottom: 16px;
      }

      a{
        text-decoration: none;
        font-size:  inherit;
      }

      .section{
          padding-top: 63px;
          padding-bottom: 63px;
      }

      .title{
        text-align: center;
        font-size: 26px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 16px
      }

      .text{
        font-size:  18px;
        font-weight: 500;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 16px;
      }           

       .header{
        background-color: #fff;
        height: 100px;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
       }

       .navigation-logo {
        height: 100px;
       }

       .nav-wrapper{
        height: 100px;
       }

        .logo-wrapper{
        display: flex;
        justify-content:justify-content-center;
       }

       .logo-img{
          max-width: 55px;
          overflow: hidden;
       }

        .logo-title{
          font-size: 18px;
          font-weight: 500;
          color: #1D2D50;
          margin: 0;
          margin-right: auto;
       }  

       .navbar-toggler{
          background-color: #433520;
       }

       .navbar-toggler:hover,
       .navbar-toggler:focus{
          background-color: #FF6F91;
          box-shadow: none;
       }

       .button-nav{
          padding: 4px;
          background-image: linear-gradient(to left top, #122f14, #12351b, #123b22, #114129, #0f4731, #0d4c38, #0a5240, #065748, #035d51, #01635b, #006964, #006f6e);
          width: 42px;
          height: 42px;
          border: none;
       }

       .nav-bgc{
          background-image: linear-gradient(to left top, #122f14, #12351b, #123b22, #114129, #0f4731, #0d4c38, #0a5240, #065748, #035d51, #01635b, #006964, #006f6e);
          background-color: transparent;
       }

        .offcanvas.offcanvas-top {
          top: 100px;
          height: max-content;
       }

       .offcanvas-body{
          padding-left: 0;
          padding-right: 0;
       }

       .nav-list{
          margin: 0;
          text-align: center;
          list-style: none;
          padding: 0;
       }

       .nav-item{ 
        margin-right: 0;
        cursor: pointer;
       }

      .nav-link{        
        font-size:  18px;
        font-weight: 500;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        text-decoration: none;
        width: 100%;     
        transition: background-color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .nav-link:hover,
      .nav-link:focus{
        background-color: #FF6F91;
      }

        .button-1 {
          text-align: center;
          align-items: center;
          appearance: none;
          background-image: radial-gradient(100% 100% at 100% 0, #4b9ef1 0, #3d51ec         100%);
          border: 0;
          border-radius: 6px;
          box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px         13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          min-height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          will-change: box-shadow,transform;
        }

      .button-1:focus {
          box-shadow: #2a3fdb 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #2e42d7 0 -3px 0 inset;
      }

      .button-1:hover {
          box-shadow: rgba(44, 32, 71, 0.4) 0 4px 8px, rgba(54, 38, 88, 0.3) 0 7px 13px -3px, #2c3ecb 0 -3px 0 inset;
          transform: translateY(-2px);
      }

      .button-1:active {
        box-shadow: #263ad2 0 3px 7px inset;
        transform: translateY(2px);
      }
            
      .button-2 {
        align-items: center;
        background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        flex-direction: column;
        font-weight: 700;
        min-height: 54px;
        justify-content: center;
        letter-spacing: .4px;
        line-height: 1.5;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        text-decoration: none;
        text-transform: uppercase;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-2:active {
        outline: 0;
      }

      .button-2:hover {
        outline: 0;
      }

      .button-2 span {
        transition: all 200ms;
      }

      .button-2:hover span {
        transform: scale(.9);
        opacity: .75;
      }

      @media screen and (max-width: 991px) {
        .button-2 {
          min-height: 50px;
        }
      }

      .button-3 {
        appearance: none;
        backface-visibility: hidden;
        background-color: #27ae60;
        border-radius: 8px;
        border-style: none;
        box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        letter-spacing: normal;
        line-height: 1.5;
        outline: none;
        overflow: hidden;
        padding: 13px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transform: translate3d(0, 0, 0);
        transition: all .3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
      }

      .button-3:hover {
        background-color: #1e8449;
        opacity: 1;
        transform: translateY(0);
        transition-duration: .35s;
      }

      .button-3:active {
        transform: translateY(2px);
        transition-duration: .35s;
      }

      .button-3:hover {
        box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
      }

      .button-4 {
        padding: 15px 30px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        border: 0px;
        font-weight: 700;
        box-shadow: 0px 0px 14px -7px #f39107;
        background-image: linear-gradient(45deg, #FF512F 0%, #f19e29  51%, #FF512F  100%);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-4:hover {
        background-position: right center;
        color: #fff;
        text-decoration: none;
      }

      .button-4:active {
        transform: scale(0.95);
      }

      .button-5 {
        align-items: center;
        background-color: initial;
        background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
        border-radius: 42px;
        border-width: 0;
        box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        justify-content: center;
        letter-spacing: .04em;
        line-height: 16px;
        margin: 0;
        padding: 18px 18px;
        text-align: center;
        text-decoration: none;
        text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
      }

      .button-5:hover {
        background-image: linear-gradient(#B384C9, #391F5B 50%);
      }

      @media (min-width: 768px) {
        .button-5 {
          padding: 18px 34px;
        }
      }

        .hero{
          margin-top: 100px;
          height: 600px;
          background-image: linear-gradient(to left top, #122f14, #12351b, #123b22, #114129, #0f4731, #0d4c38, #0a5240, #065748, #035d51, #01635b, #006964, #006f6e);
          background-color: transparent;
          position: relative;
          color: #ffffff;
        }

        .wrapper-hero-svg{
          overflow: hidden;
          position: absolute;
          left: 0;
          bottom: -1px;
          width: 100%;
          line-height: 0;
          direction: ltr;
        }

        .hero-svg{
          width: calc(300% + 1.3px);
          height: 170px;
          display: block;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }

        .elementor-shape-fill {
          fill: #fff;
          transform-origin: center;
          transform: rotateY(0deg);
        }

        .hero-text{
          font-size:  18px;
          line-height: 1.5;
          font-weight: 500;
          margin-bottom: 22px;
        }

        .hero-wrapper-description{
          position: relative;
          text-align:start;
          gap: 40px;
        }

      .description-btn{
        width: auto;
      }

      .picture{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 13px;
      }

      .picture-img{
        height: 100%;
        width: 204px;
      }

      .main-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
      }

}

      .main-description p{
        font-size:  18px;
        line-height: 1.5;
        margin-bottom: 16px:
      }

      .statistics{
          background-image: linear-gradient(to left top, #122f14, #12351b, #123b22, #114129, #0f4731, #0d4c38, #0a5240, #065748, #035d51, #01635b, #006964, #006f6e);
          background-color: transparent;
          color: #ffffff;
      }

      .statistics-list{
        padding: 0;
        margin-bottom: 0;
      }

      .statistics-item{
          list-style: none;
          text-align: center;
          margin-bottom: 63px;
          transition: scale 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .statistics-item:last-child{
          margin-bottom: 0;
      }

      .statistics-item:hover,
      .statistics-item:focus{
        scale: 1.02;
      }

      .statistics-svg{
        width: 70px;
        height: 70px;
      }

      .statistics-text{
        margin-bottom: 6px;
      }

      .statistics-count{
        margin-bottom: 0;
      }

      .statistics-svg-wrapper{
        border-radius: 61% 39% 60% 40% / 39% 51% 49% 61%;
        transform: rotate(0deg);
        background-image: linear-gradient(to right bottom, #122f14, #183618, #1d3d1b, #24441f, #2a4b22, #305125, #365829, #3c5e2c, #436530, #4b6d33, #527437, #5a7c3a);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 6px;
      }

      .statistics-svg-wrapper-2{
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        transform: rotate(0deg);
        background-image: linear-gradient(to right bottom, #122f14, #183618, #1d3d1b, #24441f, #2a4b22, #305125, #365829, #3c5e2c, #436530, #4b6d33, #527437, #5a7c3a);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 6px;
      }

      .statistics-svg-wrapper-3{
        border-radius: 41% 59% 47% 53% / 56% 44% 56% 44%;
        transform: rotate(0deg);
        background-image: linear-gradient(to right bottom, #122f14, #183618, #1d3d1b, #24441f, #2a4b22, #305125, #365829, #3c5e2c, #436530, #4b6d33, #527437, #5a7c3a);
        box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.3);

        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 6px;
      }

      .services-img{
        min-width: 290px;
        margin-bottom: 63px;
      }

      .services-list{
        list-style: none;
        padding: 13px;
        margin: 0;
      }

      .services-item{
        margin-bottom: 63px;
        text-align: center;
      }

      .services-item:last-child{
        margin-bottom: 0;
      }

      .services-svg{
        width: 68;
        height: 68;
        fill: #FF6F91;                                         
        margin-bottom: 6px;
      }

      .why-us{
          background: url(bg/0_bg.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }

      .why-us-wrapper{
        background: rgba(0,0,0,0.5); color: #fff;;
      }

      .why-us-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 22px;
      }

      .why-us-item{
        background: #122913;
        color: #ffffff;
        border-radius: 20px;
        padding: 16px;
        text-align: center;
      }

      .why-us-svg{
        width: 64px;
        height: 64px;
        margin-bottom: 16px;
      }


      .our-team-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 22px;
    }      
.header .container{
  gap: 16px;
}
      .our-team-item{
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 13px;
        padding-right: 13px;
        text-align: center;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .our-team-img{
        max-width: 100%;
        height: auto;
        border-radius: 20px;
        margin-bottom: 6px;
      }

      .our-team-description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .testimonial{
          background-image: linear-gradient(to left top, #122f14, #12351b, #123b22, #114129, #0f4731, #0d4c38, #0a5240, #065748, #035d51, #01635b, #006964, #006f6e);
          background-color: transparent;
          color: #ffffff;
      }

      .testimonial-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 13px;
      }

      .testimonial-item{
          display: grid;
          grid-template-rows: 1fr 70px;
          text-align: center;
    
      }

      .testimonial-box{
        background: #122913;
        padding-top:  24px;
        padding-bottom:  24px;
        padding-left:   40px;
        padding-right:   40px;
        margin-bottom: 13px;
        position: relative; 
      }

      .testimonial-box::after{
        display: block;
        position: absolute;
        content: '';
        width: 15;
        background-color: #122913;
        height: 15px;
        left: 50%;
        transform: translateX(-50%) scaleX(.75) rotate(45deg);
        top: Calc(100% - 7px);        
       }

      .testimonial-description{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .testimonial-img{
        border-radius: 50%;
        width: 65px;
        height: 65px;
        margin-right: 13px;
      }

      .testimonial-name{
        font-size: 19px;
      }

      .contact-form{
        margin: 0 auto;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        border-radius: 20px;
        padding: 16px;
        text-align: end;
      }

      .contact-wrapper{
        display: flex;
        flex-direction: column;
        margin-bottom: 6px;
      }
      .checkInput a {
        color: #1D2D50;
      }
      .input-h29687422{
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .textarea-h29687422{
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
      }

      .contact-text{
        margin: 0;
        text-align: start;
      }   

      .contact-btn{
        margin-top:  16px;
      }

      .contact-input{
        height: 45px;
      }

        .footer{
          padding-bottom: 0;
        }

        .footer-wrapper{
          display: grid;
          grid-template-columns: 1fr;
        }

        .footer-contacts{
          padding: 30px;
        }

        .footer-list{
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: end;
        }

        .footer-item{
          margin-bottom: 30px;
        }

        .footer:last-child{
          margin-bottom: 0;
        }

        .footer-called{
          color: #FF6F91;
          margin-bottom: 2px;
        }

        .footer-privacy-wrapper{
          padding-top: 20px;
          padding-bottom: 20px;
          box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
          margin-top: 16px;
          display: flex;
          justify-content: space-around;
          gap:  16px;
        }

        .footer-privacy{
          color: #828080;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;

          transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .footer-privacy:hover,
        .footer-privacy:focus{
          color: #FF6F91;
        }
        .contact-wrapper-form {
          display: flex;
          flex-direction: column;
          gap: 13px;
        }
        .checkInput {
          padding-top: 13px;
          text-align: start;
        }

       #cookie-mtXy{
           display: none;
           justify-content: space-between;
           align-items: center;
           position: fixed;
           bottom: 22px;
           left: 50%;
           width: 1193px;
           max-width: 90%;
           transform: translateX(-50%);
           padding: 22px;
           background-color:  #1D2D50;
           border-radius: 20px;
           box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
           gap: 22px;
           z-index: 999999;
       }
       #cookie-mtXy button{
           max-width: 200px;
           width: 100%;
       }

       #cookie-mtXy p{
           margin: 0;
           font-size: 13px;
           color: #fff;
       }


       @media (min-width: 576px){
           #cookie-mtXy.show{
               display: flex;
           }
           .cookie_accept{
               margin: 0 0 0 25px;
           }
       }

       @media (max-width: 575px){
           #cookie-mtXy.show{
               display: flex;
               flex-direction: column;
           }
           .cookie_accept{
               margin: 10px 0 0 0;
           }
           button{
               width: 100%;
           }
       }
       @media (max-width: 768px){
        .wrapper-hero-svg{
            display: none !important;
          }
          .footer-privacy-wrapper{
            flex-direction: column;
          }
       }

        @media (min-width: 768px){
          .title{
            font-size: 21px;
            margin-bottom: 23px;
            font-weight: 500;
          }

          .button-nav{
            width: 33px;
            height: 33px;
        }

          .hero-wrapper-description{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
         }

          .picture-img{
            min-height: 325px;
            min-width: 325px;
          }

          .hero-text{
            font-size: 20px;
          }

          .statistics-list{
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          margin-left: -15px;
          margin-top: -15px;
          flex-direction: row-reverse;
        }

        .statistics-item{
          margin-left: 15px;
          margin-top: 15px;
          width: calc(100% / 3 - 15px);
          margin-bottom: 0;
        }

        .services-text{
          padding: 0 150px;
        }

        .services-logo-wrapper{
          display: grid;
          grid-template-columns: 0.8fr 1.4fr 0.8fr;
          align-items: center;
        }

        .services-img{
          margin-bottom: 0;
        }

        .services-item{
          margin-bottom: 10px;
          min-height: 250px;
        }

        .services-item:last-child{
          margin-bottom: 0;
        }

        .why-us-list{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr 1fr;
        }

        .why-us-item{
          padding: 40px;
        }

        .why-us-item:first-child{
          order: 0;
        }

        .our-team-list{
          grid-template-columns: repeat(2, 1fr);
        }

        .testimonial-list{
          grid-template-columns: 1fr 1fr 1fr;
        }

        .testimonial-box{
          padding: 16px
        }
      
        .contact-form{
          width: 690px;
          padding: 24px;
        }

        .contact-wrapper{
          display: grid;
          grid-template-columns: 0.8fr 1.4fr;
          margin-bottom: 6px;
        }

        .contact-text{
          text-align: end;
          margin-right: 15px;
        } 
        
        .footer-wrapper{
          grid-template-columns: 1fr 1fr;
        }

        .footer-map{
          order: 0;
        }

        .footer-contacts{
          text-align: end;
          display: flex;
          align-items: center;
        }
      }

        @media(max-width: 767px){
          .description{
            justify-content: center;
          }
          .why-us-list{
            display: flex !important;
            flex-direction: column;
          }
          .why-us-item .title{
            font-size: 18px !important;
          }
      }

      @media(max-width: 992px){
        .content__block{
          flex-direction: column !important;
        }
      }

      @media(min-width: 992px){
        .nav-bgc{
          background-image: none;
       }


        .nav-list{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          margin-left: auto;
          gap: 16px;
        }

        .nav-item{

          color: #1D2D50;

        }

        .nav-item:last-child{
          margin-right: 0;
        }

        .nav-link{
          color:  #1D2D50;
          transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);          
          font-size: 18px;    
        }

        .nav-link:hover,
        .nav-link:focus{
          background-color: transparent;
          width: inherit;
          color: #FF6F91;
        }

        .picture-img{
          display: block;
          max-width: 100%;
          height: auto;
        }

      }

      @media(max-width: 991px){
        .hidden{
          display: none;
        }
      }

      @media(min-width: 1024px){
      .title{
        font-size: 22px;
      }

      .logo-title{
          font-size: 19px;
       }  

        .description{
          margin-right:  63px;     
        }

        .nav-link{
         font-size: 19px;   
        }





        .our-team-list{
          grid-template-columns: repeat(4, 1fr);
        }

        .testimonial-box{
          padding-top:  24px;
          padding-bottom:  24px;
          padding-left:   40px;
          padding-right:   40px;
        }

        .contact-form{
          width: 900px;
          padding: 30px;
        }

        .contact-wrapper{
          grid-template-columns: 0.6fr 1.4fr;
        }
      }
      .content__block{
        display: flex;
        gap: 40px;
        flex-direction: column;
      }
      .content__block > div{
        flex: 1;
      }
      .our-team-description .title{
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .our-team-description .text{
        opacity: 0.9;
        font-size: 14px;
      }
    </style>
    
  </head>

  <body class="WV8baTvy_18">
    <section class="header fixed-top">
      <nav class="navbar-expand-lg navbar navbar-light fixed-top navigation navigation-logo">
        <div class="container container-fluid" >
            <img class="logo-img" src="logotip.svg" alt="" />
            <h2 class="logo-title">blaze</h2>

          <button
            class="navbar-toggler button-nav"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"    fill="#fefdf8" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>


          <div
            class="offcanvas offcanvas-top "
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-body justify-content-center nav-bgc">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class='nav-link' href='./#home'>Página inicial</a>
                </li>
                <li class="nav-item">
                  <a class='nav-link' href='./#about'>Quem somos</a>
                </li>
                <li class="nav-item">
                   <a class='nav-link' href='./#benefits'>Nossas vantagens</a>
                </li>
                <li class="nav-item"> 
                  <a class='nav-link' href='./#our-team'>Nossos funcionários</a>
                </li>
                <li class="nav-item"> 
                  <a class='nav-link' href='./#testimonial'>Depoimentos de clientes</a>
                </li>
                <li class="nav-item">
                   <a class='nav-link' href='./#contact'>Contatos</a>
                </li>
              </ul>
            </div>
            </div>
      </nav>
    </section> 
    

<div class="container" style="padding: 100px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Disclaimer</h2>
        <p>As informações fornecidas no <span class="domaintextname-7AK7J"></span> (o 'Site') são apenas para fins informativos gerais. Todas as informações no Site são fornecidas de boa fé, no entanto, não fazemos nenhuma representação ou garantia de qualquer tipo, expressa ou implícita, em relação à precisão, adequação, validade, confiabilidade, disponibilidade ou integridade de qualquer informação no Site. EM NENHUMA CIRCUNSTÂNCIA TEREMOS QUALQUER RESPONSABILIDADE PERANTE VOCÊ POR QUALQUER PERDA OU DANO DE QUALQUER TIPO INCORRIDO COMO RESULTADO DO USO DO SITE OU CONFIANÇA EM QUALQUER INFORMAÇÃO FORNECIDA NO SITE. SEU USO DO SITE E SUA CONFIANÇA EM QUALQUER INFORMAÇÃO NO SITE É EXCLUSIVAMENTE POR SUA CONTA E RISCO.</p>

<h3>ISENÇÃO DE RESPONSABILIDADE DE LINKS EXTERNOS</h3>

<p>O Site pode conter (ou você pode ser enviado através do Site) links para outros sites ou conteúdo pertencente a ou originário de terceiros ou links para sites e recursos em banners ou outra publicidade. Tais links externos não são investigados, monitorados ou verificados quanto à precisão, adequação, validade, confiabilidade, disponibilidade ou integridade por nós. NÃO GARANTIMOS, ENDOSSAMOS, GARANTIMOS OU ASSUMIMOS RESPONSABILIDADE PELA PRECISÃO OU CONFIABILIDADE DE QUALQUER INFORMAÇÃO OFERECIDA POR SITES DE TERCEIROS VINCULADOS ATRAVÉS DO SITE OU QUALQUER SITE OU RECURSO VINCULADO EM QUALQUER BANNER OU OUTRA PUBLICIDADE. NÃO SEREMOS PARTE OU DE QUALQUER FORMA RESPONSÁVEIS PELO MONITORAMENTO DE QUALQUER TRANSAÇÃO ENTRE VOCÊ E TERCEIROS FORNECEDORES DE PRODUTOS OU SERVIÇOS.</p>

<h3>ISENÇÃO DE RESPONSABILIDADE PROFISSIONAL</h3>

<p>O Site não pode e não contém conselhos de fitness. As informações de aptidão física são fornecidas apenas para fins informativos e educacionais gerais e não substituem o aconselhamento profissional. Assim, antes de tomar qualquer ação com base em tais informações, recomendamos que você consulte os profissionais apropriados. Nós não fornecemos nenhum tipo de conselho de fitness. O USO OU CONFIANÇA DE QUALQUER INFORMAÇÃO CONTIDA NO SITE É EXCLUSIVAMENTE POR SUA CONTA E RISCO.</p>

<h3>ISENÇÃO DE RESPONSABILIDADE DOS AFILIADOS</h3>

<p>O Site pode conter links para sites afiliados, e recebemos uma comissão de afiliado por quaisquer compras feitas por você no site afiliado usando esses links.</p>

<h3>ISENÇÃO DE RESPONSABILIDADE DE DEPOIMENTOS</h3>

<p>O Site pode conter depoimentos de usuários de nossos produtos e/ou serviços. Esses depoimentos refletem as experiências e opiniões da vida real de tais usuários. No entanto, as experiências são pessoais para esses usuários específicos e podem não ser necessariamente representativas de todos os usuários de nossos produtos e/ou serviços. Nós não afirmamos, e você não deve assumir, que todos os usuários terão as mesmas experiências. SEUS RESULTADOS INDIVIDUAIS PODEM VARIAR.</p>

<p>Os depoimentos no Site são enviados de várias formas, como texto, áudio e/ou vídeo, e são revisados por nós antes de serem postados. Eles aparecem no Site na íntegra como dados pelos usuários, exceto para a correção de erros gramaticais ou de digitação. Alguns depoimentos podem ter sido encurtados por uma questão de brevidade, quando o depoimento completo continha informações estranhas não relevantes para o público em geral.</p>

<p>Os pontos de vista e opiniões contidos nos depoimentos pertencem exclusivamente ao usuário individual e não refletem nossos pontos de vista e opiniões. Não somos afiliados a usuários que fornecem depoimentos, e os usuários não são pagos ou compensados por seus depoimentos.</p>

<p>Os depoimentos no Site não se destinam, nem devem ser interpretados, como alegações de que nossos produtos e/ou serviços podem ser usados para diagnosticar, tratar, mitigar, curar, prevenir ou de outra forma ser usados para qualquer doença ou condição médica. Nenhum depoimento foi clinicamente comprovado ou avaliado.</p>

<script>for(var domainElements=document.getElementsByClassName("domaintextname-7AK7J"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>



    <section class='section footer' id='contact'>
       <div class='container footer-wrapper'>
        <div class='footer-map'>
          <iframe src="https://maps.google.com/maps?hl=en&q=Shi%20Sul%20Ql%2005%20Area%20Militar%20VI%20C%2C%20SN%20-%20Lago%20Sul%2C%20Bras%C3%ADlia%20-%20DF%2C%2071600-970%2C%20Brasil&ie=UTF8&t=&z=8&iwloc=B&output=embed" width="100%" height="303" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class='footer-contacts'>
          <ul class='footer-list'>
            <li class='footer-item'>
              <p class='footer-called'>Localização do Endereço</p>  
              <p> Shi Sul Ql 05 Area Militar VI C, SN - Lago Sul, Brasília - DF, 71600-970, Brasil</p>
            </li>
            <li class='footer-item'>  
              <p class='footer-called'>Número de telefone</p> 
              <p>+55 34 3411-2621</p>
            </li>
            <li class='footer-item'>
              <p class='footer-called'>Endereço de Correio</p>
              <p>feedbackmaddening@mail.org</p>
            </li>      
          </ul>
        </div>
      </div>
      <div class='footer-privacy-wrapper'>     
        <a class='footer-privacy' href="privacy-legal.html" target="_blank">Política de privacidade</a> 
        <a class='footer-privacy' href="term-legal.html" target="_blank">Prazo e condições</a> 
        <a class='footer-privacy' href="disclaimer-legal.html" target="_blank">Isenções</a>
      </div>
 
    </section>


     <script src="resource/js/bootstrap.bundle.min.js"></script>

    <script>
      let Hgs = $('.main-wrapper-img').prop('naturalHeight');
      let dgG = $('.main-wrapper-img').prop('naturalWidth');

    if(Hgs == dgG){
        if(dgG > 600){
            $('.main-wrapper-img').css({'width':'50%'});
        }
    }
    if(Hgs > dgG){
        if(Hgs < 2500 && Hgs > 700){
            $('.main-wrapper-img').css({'width':'25%'});
        }
        if(Hgs < 700 && Hgs > 500){
            $('.main-wrapper-img').css({'width':'50%'});
        }
    }
    if(Hgs < dgG){
        $('.main-wrapper-img').css({'width':'100%'});
        if(dgG < 600){
            $('.main-wrapper-img').css({'width':'500px'});
        }
    }
    </script>
     

</body>
</html>
