
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<title>Obrigado!</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Arsenal', sans-serif;
			height: 100vh;
			width: 100%;
			font-size: 18px;
		}
		.bodyClass1-5ugDgUyw{
			background-image: linear-gradient(to top, #27c0ab, #33c5a9, #40c9a6, #4ccea3, #58d29f);
			color: #ffffff;
		}
		.bodyClass2-5ugDgUyw{
			background: #1597BB;
			color: #fff;
		}
		.bodyClass3-5ugDgUyw{
			background: #fff;
			color: #111;
		}
		.wrapage{
			background-size: 100%;
			width: 100%;
			height: 100%;
		}
		.centerBlock{
			width: 100%;
		    margin: 0 auto;
		    text-align: center;
		    display: flex;
		    justify-content: center;
		    align-self: center;
			align-items: center;
		    height: 100%;
		}
		.centerBlock h2{
			font-size: 24px;
			padding: 0px 0px 25px;
		}
		.centerBlock p{
			font-weight: 500;
			font-size: 18px;
		}
		p{
			margin-bottom: 10px;
		}
		.mainBlock-5ugDgUyw{
			text-align: start;
		}
		.mainBlock-5ugDgUyw ul{
			text-align: start;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		.mainBlock-5ugDgUyw ul>li span{
			font-weight: bold;
		}
		.mainBlock-5ugDgUyw{
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background: #7b7d008c;
			border-radius: 0px;
		}
		.mainBlock-5ugDgUyw .cBlock-5ugDgUyw{
			text-align: start;
		}

		.bodyClass3-5ugDgUyw .mainBlock-5ugDgUyw{
			background: none;
			border-top: 2px solid #f6f5f1;
			border-bottom: 2px solid #f6f5f1;
		}
		.bodyClass2-5ugDgUyw .mainBlock-5ugDgUyw{
			background: #0C2233;
			color: #fff !important;
			box-shadow: 0px 0px 0px #0C2233;
		}
		.bodyClass1-5ugDgUyw .mainBlock-5ugDgUyw{
			background: #009DC4;
			color: #ffffff;
			border-left: 0px solid #1597BB;
		}
		.order-5ugDgUyw{
			font-size: 19px !important;
		}

	  	@media screen and (max-width: 639px) {
	  		.centerBlock p{
				padding: 0px 15px;
	  		}
	  		.centerBlock h2{
	  			padding: 0px 10px 15px;
	  		}
			.mainBlock-5ugDgUyw{
				padding: 15px;
			}


		}
		@media screen and (max-width: 480px) {
			body{
				height: 100%;
			}
		}
	</style>

</head>
<body class="bodyClass3-5ugDgUyw">


	<div class="wrapage">
		<div class="centerBlock">
			<div class="mainBlock-5ugDgUyw">
				<p>Obrigado por entrar em contato conosco. Nós genuinamente apreciamos a sua confiança e escolha. Sua decisão permite que nossa equipe continue fazendo o que amamos e melhorando a qualidade dos serviços (ou produtos) que fornecemos.</p>
<p>Por favor, note que cada feedback, sugestão ou comentário nos ajuda a crescer e evoluir. Em caso de dúvidas ou sugestões, não hesite em nos contatar. Estamos sempre aqui para ajudar!</p>
<p class="cBlock-5ugDgUyw">Cumprimentos calorosos e gratidão,</p>
<p class="cBlock-5ugDgUyw"><span class="domain-5ugDgUyw"></span></p>
			</div>
		</div>
	</div>

	<script>var domainElements = document.getElementsByClassName("domain-5ugDgUyw");
		var hostname = window.location.hostname;
		for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
	</script>
</body>
</html>
